Listing Manager/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        x:Name="RibbonWindow"
        Width="753" Height="395"
        x:Class="MainWindow">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="MainRibbon" Title="Listing Manager Ribbon" Background="#FFBEC7D8">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu IsEnabled="True">
                    <RibbonApplicationMenuItem x:Name="AppMenu_LoadDataButton" Header="Load Data...">
                        <RibbonApplicationMenuItem x:Name="AppMenu_LoadData_ReloadSkusButton" Header="Reload Item Data" Click="AppMenu_LoadData_ReloadSkusButton_Click" />
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Another Options"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel />
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <TextBlock Text="Listing Manager | Version asd"></TextBlock>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Views" Margin="0,1">
                    <RibbonButton x:Name="Views_DashboardButton" Label="Dashboard" LargeImageSource="Splash.png" Click="Views_DashboardButton_Click"/>
                    <RibbonButton x:Name="Views_SalesDashboardButton" LargeImageSource="Splash.png" Label="Sales Dashboard"/>
                    <RibbonButton x:Name="Views_ListingsDashboardButton" LargeImageSource="Splash.png" Label="Listings Dashboard"/>

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Listing" Visibility="Visible">
                <RibbonGroup Header="Group">
                    <RibbonButton Label="Some button"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Sales" Visibility="Visible">
                <RibbonGroup/>
            </RibbonTab>


        </Ribbon>
        <TabControl x:Name="MainWindowTabControl" Margin="0" Grid.Row="1">
            <TabItem x:Name="DashboardTab" Header="Dashboard">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</RibbonWindow>
