Listing Manager/Pages/SalesDash.xaml

<local:ThreadedPage x:Class="SalesDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Listing_Manager"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1105"
      Title="Sales Dashboard"  Template="{DynamicResource ThreadedPageTemplate}" Background="#FFC5C5C5" Loaded="ThreadedPage_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Sales Dashboard (last 60 days)" FontFamily="Segoe UI Semilight" FontSize="24" Margin="0,0,0,3"/>
            <Grid x:Name="GraphContainer" Background="#FFE6E6E6" MinHeight="30" >
                <oxy:PlotView x:Name="Graph" Height="300" Visibility="Collapsed" Background="#FFE6E6E6" ></oxy:PlotView>
                <ProgressBar x:Name="FlagshipProgress" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" IsIndeterminate="True" Foreground="#FF06B025"/>
            </Grid>
            <UniformGrid x:Name="HighlightsContainer" Grid.IsSharedSizeScope="True" Columns="2">
                <StackPanel x:Name="Highlight1" Background="#FFE6E6E6" Margin="3" MinHeight="60" VerticalAlignment="Top" ClipToBounds="True" 
                      >
                    <TextBlock x:Name="TiemofDayHighlightTitle" TextWrapping="Wrap" Text="Time of Day »" FontFamily="Segoe UI Semilight" FontSize="18" Margin="0,0,0,3" Padding="3" TextDecorations="Underline"/>
                    <Grid x:Name="Highlight1Container">
                        <oxy:PlotView x:Name="Highlight1Graph" Height="200" Visibility="Collapsed"></oxy:PlotView>
                        <ProgressBar x:Name="Highlight1Progress" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" IsIndeterminate="True" Foreground="#FF06B025"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Highlight2" Background="#FFE6E6E6" Margin="3" MinHeight="60" VerticalAlignment="Top" ClipToBounds="True" 
                      >
                    <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Highlights 2" FontFamily="Segoe UI Semilight" FontSize="18" Margin="0,0,0,3" Padding="3"/>
                    <Grid x:Name="Highlight2Container">
                        <ProgressBar x:Name="Highlight2Progress" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" IsIndeterminate="True" Foreground="#FF06B025"/>
                    </Grid>
                </StackPanel>

            </UniformGrid>

        </StackPanel>
    </ScrollViewer>
</local:ThreadedPage>
