Listing Manager/Pages/Sales_TimeOfDay.xaml

<local:ThreadedPage x:Class="Sales_TimeOfDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Listing_Manager"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1133"
      Title="Time of Day" Template="{DynamicResource ThreadedPageTemplate}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF3F3F3">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Time of Day Dashboard" FontFamily="Segoe UI Semilight" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <DatePicker x:Name="EndDate" HorizontalAlignment="Right" Margin="0,10,104,0" VerticalAlignment="Top" FontSize="16" Background="White" DisplayDateStart="2016-10-14" FirstDayOfWeek="Monday"/>
            <DatePicker x:Name="StartDate" HorizontalAlignment="Right" Margin="0,10,254,0" VerticalAlignment="Top" FontSize="16" FirstDayOfWeek="Monday" Background="White" DisplayDateStart="2016-10-14"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Date Range:" FontFamily="Segoe UI Semilight" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,384,0"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="to" FontFamily="Segoe UI Semilight" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,233,0"/>
            <Button x:Name="RefreshButton" Content="Refresh" Margin="0,10,8,11" FontSize="14" Foreground="Black" HorizontalAlignment="Right" Width="91"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="MainStack">
                <Grid MinHeight="60">
                    <oxy:PlotView x:Name="TimeOfDayGraph" Height="300" Visibility="Collapsed" Background="White"/>
                    <ProgressBar x:Name="TimeOfDayProgress" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" IsIndeterminate="True" Foreground="#FF06B025"/>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</local:ThreadedPage>
